<template name="post-item-template">
   <view class="post-item">
      <view class="author-info">
         <image class="author-avatar" src="/images/avatar/1.png"></image>
         <text class="author-date"> Sep 18 2018 </text>
      </view>
      <text class="post-item-title">正是虾肥蟹壮时</text>
      <image class="post-item-img" src="/images/post/crab.png"></image>
      <text class="post-item-text">菊黄蟹正肥，品尝秋之味。徐志摩把,“看初花的荻芦”和“到楼外楼吃蟹”,并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满。
      </text>
      <view class="post-like">
         <image class="post-like-img" src="/images/icon/chat.png"></image>
         <text class="post-like-font">96</text>
         <image class="post-like-img" src="/images/icon/view.png"></image>
         <text class="post-like-font">126</text>
      </view>
   </view>
</template>