{
    "pages": [
       
        "pages/index/index",
        "pages/cart/cart",
        "pages/goods/goods",
        "pages/list/list",
"pages/user/user",
        "pages/deposit/deposit",
        "pages/dispatch/deposit/deposit",
        "pages/dispatch/dispatch/dispatch",
        "pages/dispatch/collect/collect",
        "pages/monitors/order/order",
        "pages/monitors/dispatch/dispatch",
        "pages/order/order",
        "pages/search/search",
        "pages/order-submit/order-submit",
        
        "pages/order-detail/order-detail",
        "pages/address/address",
        "pages/address-edit/address-edit",
        "pages/address-picker/address-picker",
        "pages/favorite/favorite",
        "pages/order-refund/order-refund",
        "pages/order-refund-detail/order-refund-detail",
        "pages/order-comment/order-comment",
        "pages/express-detail/express-detail",
        "pages/cat/cat",
        "pages/coupon/coupon",
      
        "pages/coupon-list/coupon-list",
      
        "pages/member/member",
        "pages/web/web",
        "pages/shop/shop",
        "pages/shop-detail/shop-detail",

       
       
       
        "pages/quick-purchase/index/index",
        "pages/web/login/login",
        "pages/web/authorization/authorization",
        "pages/login/login",
        "pages/integral-mall/index/index",
        "pages/integral-mall/shuoming/index",
        "pages/integral-mall/detail/index",
        "pages/integral-mall/exchange/index",
        "pages/integral-mall/register/index",
        "pages/integral-mall/coupon-info/index",
        "pages/integral-mall/goods-info/index",
        "pages/integral-mall/order-submit/index",
        "pages/integral-mall/order/order",
        "pages/integral-mall/clerk/clerk",
        "pages/store-disabled/store-disabled"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Mall",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#EFEFF4"
    },
    "debug": false
}