<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不定宽高水平垂直居中</title>
    <style>
        .box{
            padding:0px 30px;background: burlywood;height:400px;border:4px solid pink;box-sizing: border-box;
            /* display:table-cell;vertical-align: middle;text-align: center; */
            /* position: relative; */
            display:flex;justify-content:centter;align-items:center;
        }
        .container{
           border:1px solid #666;text-align: justify;line-height: 1.6;letter-spacing: 1px;padding:10px 15px;
           /* position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            绝大多数情况下，我们可以考虑这种方案，让想要居中的元素通过定位和margin为负值进行偏移的方法让它在垂直方向上居中
            这种方案不要求父元素的高度，也就是即使父元素的高度变化了，仍然可以保持在父元素的垂直居中位置，水平方向上是一样
            的操作。但是这里有一个问题，就是我们的需求往往是内部的这个元素的宽度高度也不确定，比如是一段文字，你无法保证这
            段文字的字数多少，所以通过margin为负值来偏移在这种情况下行不通。
            不定宽高水平垂直居中方式：
                        1.在父元素里设置： display:table-cell;vertical-align: middle;text-align: center;
                        2.父元素设置position:relative;子元素里设置position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);
                            缺陷：宽度在挤压时,高度会被拉长,里面的内容会从顶部和底部溢出
                        3.父元素设置display:flex;justify-content:centter;align-items:center;

        </div>
    </div>
</body>
</html>