<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悬停淡入淡出效果</title>
    <style>
        div.demo {
          
            border:1px solid #ccc;
        }
        div.demo i {
            cursor: pointer;
            height: 50px;
            transition: opacity .3s;
            width: 50px;
            background: #000;
           display: inline-block;
            margin: 5px;
            opacity: 0;
        }
        div.demo i:hover {
            opacity: 1;
            transition-duration: 0s;
        }
        
        .demo2{
            width: 100px;height:40px;background: green;
           margin-left: 200px;position: relative;

        }
        .demo2 a{
            display: block;text-decoration: none;width: 100%;height: 40px;line-height: 40px;
            text-align: center;
        }
        .demo2 p{
            width:80px;height: 40px;background: #ccc;line-height: 40px;text-align: center;
            position: absolute;top: 0;left: -100px;margin-top: 0;
            transition: opacity .8s ease-in-out;
        }
        .demo2:hover a{
            color:pink;
        }
        .demo2:hover p{
            opacity: 0;
        }
    </style>
</head>

        
<body>
        <div class="demo">
            <div>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="demo2">
            <a href="">悬停</a>
            <p>淡入淡出</p>
        </div>
        </body>
</html>