/* 搜索 */
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
}
.search .scan{
	display: flex;
    flex-direction: column;
	align-items: center;
	width: 10%;
}
.search .search-input{
    height: 100%;
    width: 80%;
    padding: 5rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10rpx;
    box-sizing: border-box;
}
.search-input input{
    padding: 10rpx 30rpx;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
}
.search-icon{
    width: 30rpx;
    height: 30rpx;
}
.search-text{
    flex: 1;
    height: 100%;
    font-size: 16px;
}
.widgets-img{
    width: 40rpx;
    height: 40rpx;
}
.content-scroll{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    white-space: nowrap;
}
/* 轮播 */
.indicator-wrap{
    width: 100%;
    height: auto;
}
.indicator-wrap swiper{
    width:100%;
    height:325rpx;
}
swiper .swiper-item{
    display: block;
    width:100%;
    height: 100%;
}
/* 图标分类 */
.big-logo{
    box-sizing: border-box;
    padding-top: 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
}
.logoinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150rpx;
    height: 150rpx;
}
.logotext{
    color: #aaa;
    font-size: 22rpx;
}
/* 掌上秒杀 */
.page-margin{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
    background-color: #fff;
}
.page-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.theme_img{
    width: 180rpx;
    height: 40rpx;
}
.theme_more{
    height: 40rpx;
    display: flex;
    align-items: center;
}
.theme_more text{
    font-size: 18px;
}
.theme_more image{
    width: 26rpx;
    height: 26rpx;
}
.theme_scroll{
    width: 100%;
    margin-top: 10rpx;
    white-space: nowrap;
}
.page-column{
	display: flex;
	flex-direction: column;
	align-items: center;
    padding:20rpx;
}
.page-column image{
  width:170rpx;
  height:170rpx;
}
.page-column text{
  font-size:32rpx;
  color:#F00; 
  margin-top:10rpx;
}
.page-row .page_img{
  min-width: 240rpx;
  max-width: 375rpx;
  min-height: 202rpx;
  max-height: 292rpx;
}
/* scroll-view 不显示滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

