{
  "pages":[
   
    "pages/index/index",
    "pages/product/detail",
    "pages/search/search",
    "pages/user/user",
    "pages/listdetail/listdetail",
    "pages/category/index",
    "pages/subcategory/index"
      ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "雨田生活馆",
    "navigationBarTextStyle":"black"

  },
   "tabBar": {
    "color": "#858585",
    "selectedColor": "#008842",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath":"images/icons/btn-tabs_01.png",
      "selectedIconPath":"images/icons/btn-tabs_07.png",
      "text": "首页"
    }, 
        {
      "pagePath": "pages/category/index",
      "iconPath":"images/icons/btn-tabs_03.png",
      "selectedIconPath":"images/icons/btn-tabs_08.png",
      "text": "分类"
    },
    {
      "pagePath": "pages/user/user",
      "iconPath":"images/icons/btn-tabs_06.png",
      "selectedIconPath":"images/icons/btn-tabs_10.png",
      "text": "品牌"
    }]
  },
  "debug": false
}
