/* pages/movie/movie.wxss */
@import "movie-list-template/movie-list-template.wxss";
@import "movie-more/movie-grid-template/movie-grid-template.wxss";
.search{
    background-color: #f2f2f2;
    height: 80rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left:18rpx;
}
/* .search-img{
    margin:auto 0 auto 30rpx;
} */
.search input{
    height:100%;
    width: 600rpx;
    margin-left:20px;
    font-size:28rpx;
}
.placeholder{
    font-size: 14px;
    color:pink;
    margin-left: 20rpx;
}
.close{
    height: 100%;
    display: flex;
    align-items: center;

}
.movie-page{
    padding-bottom: 10rpx;
}
.search-panel{
    position: absolute;
    top:80rpx;
}