//当滚动一定高度后让一个元素变成固定定位:
 	
1.编写脚本：

<script>
        $(function () {
            var nav = $("#nav_bar"); //得到导航对象
            var win = $(window); //得到窗口对象
            var sc = $(document); //得到document文档对象。
            
            // alert(height);
            win.scroll(function () {
                //滚动的高度大于或等于400px时变成固定定位
                if ( sc.scrollTop() >= 400 ) {
                    nav.addClass("fixednav");
                } else {
                    nav.removeClass("fixednav");
                }
            })
        })
</script>	

2.添加css样式:

 .fixednav {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
        }

